<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body > #myIntro{
            display: flex;
            height: 830px;
            width: 600px;
            border-radius: 20px;
            background-color:#3F4F44;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 0px solid grey;
                    
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2C3930;
        }
        .heading{
            height: 90px;
            width: 100%;
            background-color:#3F4F44;
            border: 0px solid black;
            border-top: 0px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 20px;
        }
        .body-part{
            height: 710px;
            width: 100%;
            background-color: #3F4F44;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        .heading button{
            display: flex;
            justify-content: flex-end;
            height: 30px;
            align-items: center;
            margin-left: 3px;
            margin-right: 10px;
            background-color: #A27B5C;
            border-radius: 10px;
            
        }
        #myIntro > div.heading > h3{
            display: flex;
            justify-self: left;
            width: 100%;
            margin-left: 20px;
            text-decoration: underline solid black;
            color: aliceblue;
            
        }
        .body-part p{
            padding: 30px;
            text-align: justify;
        }
        .body-part > img{
            width: 550px;
            margin-left: 25px;
            margin-top: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        p{
            font-family: "Jura", sans-serif;
            font-weight: 600;
            color: white;
            letter-spacing: 2;
            line-height: 1.6;
            overflow: hidden;
        }

    </style>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>
    <div id="myIntro">
        <div class="heading">
            <h3>ABOUT ME</h3>
            <button><a href="./index.html">HOME</a></button>
            <button><a href="./ABOUT.html">ABOUT</a></button>
            <button><a href="./WORK.html">WORK</a></button>            
            <button><a href="./CONTACT.html">CONTACT</a></button>
        </div>
        <div class="body-part">
            <img src="./images/image.png" alt="picture of MAXWELL" height="270" width="100%">
            <p>I'm a passionate 22-year-old tech enthusiast I hold a <em>Bachelor’s degree in Technology in Computer and Electronics Systems </em> from Mount Kenya University. I'm also advancing my skills in Full Stack Software Engineering at  Moringa school.

                Coding is my superpower, and I love diving into the latest technologies to stay ahead of the curve. Whether it's crafting efficient algorithms, building robust software, or exploring the realms of IoT and embedded systems, I'm always eager to learn and innovate.
                
                When I'm not coding, you'll find me on the football field, channeling my teamwork and strategic thinking into the game. I believe in the power of collaboration, both in sports and in tech, to achieve extraordinary results.
                
                With a strong foundation in both theoretical knowledge and hands-on experience, I'm always ready to tackle new projects and contribute to cutting-edge advancements in technology. Let's connect and create something amazing together!</p>
        </div>
    </div>
    
</body>
</html>