<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body > #myIntro{
            display: flex;
            height: 800px;
            width: 600px;
            border-radius: 20px;
            background-color:#3F4F44;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border: 0px solid grey;
                    
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2C3930;
        }
        .heading{
            height: 90px;
            width: 100%;
            background-color:#3F4F44;
            border: 0px solid black;
            border-top: 0px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 20px;
        }
        .body-part{
            height: 710px;
            width: 100%;
            background-color: #3F4F44;
        }
        #myIntro > fieldset{ 
            display: flex;
            flex-direction: column;
            width: 50%; 
            height: 500px; 
                      
        }
        #myIntro > fieldset>form > input{
            height: 45px;
            border-radius: 6px;
            width: 450px;
        }
        #myIntro > fieldset > form > label{
            font-family: "Jura", sans-serif;
            font-weight: 600;
            color: white;
            letter-spacing: 2;
            line-height: 2;
        }
        .submit{
            font-family: "Jura", sans-serif;
            font-weight: 600;
            color: white;
            letter-spacing: 2;
            line-height: 2;
            font-size: large;
        }
        #myIntro > fieldset>form > input.submit{
            height: auto;
            width: 100%;
        }
        input[placeholder]{
        padding-left: 20px;
        font-family: "Lekton", monospace;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2;
        line-height: 2;
        font-size: large;
        }
        #myIntro > fieldset{
            width:auto;
            margin-left: 50px;
            margin-right: 50px;
            height: auto;
            border-radius: 10PX;
        }
        #myIntro > fieldset > form > input.reset{
        height: auto;
        width: 100%;
        }
        .reset{
            font-family: "Jura", sans-serif;
            font-weight: 600;
            color: white;
            letter-spacing: 2;
            line-height: 2;
            font-size: large;

        }
        legend{
            border: 1px solid white;
            color: #fff;
            padding: 3px 6px;
            border-radius: 10px;
            font-family: "Jura", sans-serif;
            font-weight: 600;
            color: white;
            letter-spacing: 2;
            line-height: 2;
            font-size: large;
        }
        #myIntro > fieldset > a > button > img{
            height: 40px;
            
        }

    </style>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <script src="index.js"></script>

</head>
<body>
    <div id="myIntro">
        <fieldset>
            <legend>CONTACTS DETAILS</legend>
            <form action="" method="post">
                
                <label for="name">NAME : </label>
                <input type="text" name="name" placeholder="enter your name" id="name">
                <label for="email" >EMAIL : </label>
                <input type="email" name="email" id="email" placeholder="enter your email" required>
                <label for="telephone">TELEPHONE NO : </label>
                <input type="tel" name="telephone id="telephone" placeholder="enter your telephone number" required> <hr>
                <input type="submit" value="SUBMIT" style="background-color: green; color: white;" class="submit">
                <input type="reset" value="RESET" style="background-color:#3674B5; color: aliceblue;" class="reset">
                
                
            </form>
            
            <a href="./index.html">
                <button style="border-radius: 10px; background-color:#FF2E63; padding: 0; width: 100%;">
                    <img src="./images/actionlauncher-svgrepo-com.svg" alt="home" height="30px" width="100%" style="display:flex; margin: auto; border-radius: 10px;">
                </button>
            </a>
            
        </fieldset>

    </div>
    
</body>
</html>